# docker/Dockerfile.scraper
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy scraper code only (lighter image than full API)
COPY src/infrastructure/scraper/ ./src/infrastructure/scraper/
COPY src/config/ ./src/config/
COPY src/utils/ ./src/utils/
COPY samples/ ./samples/

# Default command (can be overridden in docker-compose)
CMD ["python", "src/infrastructure/scraper/scrape.py", "--pages", "3", "--db"]
