# docker/Dockerfile.scraper
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source + samples
COPY src/ ./src/
COPY samples/ ./samples/

# Run scraper as module
CMD ["python", "-m", "src.infrastructure.scraper.scrape", "--pages", "3", "--db"]
